* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Inter', sans-serif;
}


/*Header*/

.header {
    margin: 0;
    padding: 0;
    max-width: 1400px;
    height: 610px;
    background-color: #C4C4C4;
}

.wrap-header {
    padding: 0;
    margin-top: 20px;
    margin-left: 40px;
    width: 1320px;
    height: 25px;
    display: flex;
    justify-content: space-between;
}

.header p {
    padding: 0;
    margin: 0;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    color: #1A1B1F;
}

.nav-header {
    margin: 0;
    padding: 0;
    max-width: 1400px;
    height: 60px;
    display: flex;
    background-color: #fff;
}

.logo {
    position: absolute;
    top: 20px;
    left: 40px;
}

.wrap-nav {
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 1139px;
    padding: 0;
    width: 250px;
    height: 22px;
    display: flex;
    justify-content: space-between;
}

.a {
    text-decoration: none;
    color: black;
}

.wrap {
    width: 1400px;
    height: 550px;
    margin: 0;
    padding: 0;
    padding-top: -20px;
    background-image: url(./image/img-header.jpg);
}


/*.wrap-text {
    margin: 0;
    padding-top: 370px;
    padding-left: 150px;
}*/

.wrap h1 {
    margin: 0;
    padding: 0;
    padding-top: 370px;
    padding-left: 150px;
    font-weight: 400;
    font-size: 48px;
    line-height: 1.5;
    color: black;
}


/*.style-text {
    margin: 0;
    padding: 0;
    padding-left: 150px;
    font-size: 18px;
    line-height: 27px;
    color: #1A1B1F;
}*/


/*.wrap p {
    margin: 0;
    padding: 0;
    padding-top: 418px;
    padding-left: 150px;
    font-size: 18px;
    line-height: 27px;
}*/


/*Main*/

.tab {
    margin-left: 170px;
    padding-top: 0px;
    margin-top: 89px;
    width: 1060px;
    height: 51px;
    display: flex;
    justify-content: space-around;
}

hr {
    margin-left: 150px;
    margin-bottom: 31px;
    size: 1px;
    width: 1100px;
    color: #E2E2E2;
}

.main-cards-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
    max-width: 1100px;
    margin-left: 150px;
}

.card {
    margin: 0;
    margin-bottom: 54px;
    padding: 0;
    max-width: 350px;
    background-color: white;
}

.card:last-child {
    margin-bottom: 0;
}

.card:nth-last-child(2) {
    margin-bottom: 0;
}

.card:nth-last-child(3) {
    margin-bottom: 0;
}

.card-img {
    margin-bottom: 7px;
    max-width: 350px;
    height: 248px;
    top: 129px;
}

.wrap-img {
    padding: 0;
    display: flex;
    width: 350px;
    justify-content: space-between;
}

.price {
    margin: 0;
    font-weight: 500;
    font-size: 24px;
    line-height: 1.5;
    color: #1A1B1F;
}

.wrap-info {
    margin: 0;
    display: flex;
    width: 180px;
    justify-content: space-around;
}

.style-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.1;
    color: #4D5063;
}

.card-address {
    margin: 0;
    padding: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: #4D5063;
    opacity: 0.4;
}


/*Description*/

.wrap-description {
    padding: 0;
    margin-left: 150px;
    margin-top: 131px;
    max-width: 1100px;
    height: 356px;
    background-image: url(./image/img-descr.jpg);
    border-radius: 8px;
}

.img-descr {
    margin-top: -68px;
    margin-left: 30px;
    max-width: 386px;
    height: 424px;
}

.descr-title {
    padding: 0;
    margin: 0;
    margin-left: 370px;
    margin-top: -320px;
    font-weight: bold;
    font-size: 48px;
    line-height: 1.5;
    color: #1A1B1F;
}

.description {
    padding: 0;
    margin: 0;
    width: 591px;
    height: 144px;
    margin-left: 440px;
    top: -295px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: #1A1B1F;
}


/*Feedback*/

.feedback {
    padding: 0;
    margin-left: 150px;
    margin-top: 103px;
    max-width: 1250px;
    height: 518px;
}

.feed-back {
    padding: 0;
    margin: 0;
    width: 544px;
    height: 518px;
    background: url(./image/feedback.jpg), #C4C4C4;
    border-radius: 4px;
}

.feedback-title {
    padding: 0;
    margin-left: 580px;
    padding-top: 20px;
    margin-bottom: 0;
    width: 415px;
    font-weight: bold;
    font-size: 48px;
    line-height: 1.5;
    color: #1A1B1F;
}

.wrap-feed {
    padding: 0;
    margin: 0;
    margin-left: 470px;
    margin-top: 23px;
    width: 780px;
    height: 319px;
    background: #1A1B1F;
    border-radius: 4px;
}

.feed-img {
    padding: 0;
    margin-top: 53px;
    margin-left: 53px;
    width: 44px;
    height: 44px;
    border-radius: 52px;
}

.name {
    padding: 0;
    margin-left: 112px;
    margin-top: -50px;
}

.name h3 {
    margin: 0;
    padding: 0;
    font-weight: bold;
    font-size: 18px;
    line-height: 1.5;
    color: #FFFFFF;
}

.name h4 {
    margin: 0;
    padding: 0;
    font-weight: normal;
    font-size: 16px;
    line-height: 1.5;
    color: #4D5063;
}

.button-back {
    padding: 0;
    margin-left: 490px;
    margin-top: -20px;
}

.button-toward {
    padding: 0;
    margin-left: 544px;
    margin-top: -20px;
}

.wrap-feedback {
    padding: 0;
    margin-left: 52px;
    margin-top: 36px;
    max-width: 581px;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #FFFFFF;
}


/*New section*/

.block {
    margin: 0;
    padding: 0;
    margin-left: 150px;
    margin-top: 144px;
    display: flex;
    justify-content: space-between;
    width: 1100px;
    height: 360px;
}

.picture {
    width: 350px;
    height: 160px;
    box-shadow: 0px 12px 15px rgba(134, 134, 134, 0.1);
    border-radius: 4px;
}

.wrap-text {
    margin: 0;
    padding: 0;
    width: 326px;
}

.wrap-text h4 {
    margin: 0;
    padding: 0;
    font-weight: bold;
    font-size: 18px;
    line-height: 1.5;
    color: #1A1B1F;
}

.wrap-text p {
    margin: 0;
    padding: 0;
    margin-top: 8px;
    font-weight: normal;
    font-size: 16px;
    line-height: 1.5;
    color: #4D5063;
}


/*Contact*/

.contact {
    padding: 0;
    width: 1400px;
    height: 331px;
    margin-left: 0px;
    margin-top: 60px;
    background-image: url(./image/contact.jpg);
}

.wrap-contact {
    padding: 0;
    padding-top: 70px;
    margin-left: 270px;
    width: 335px;
}

.contact p {
    padding: 0;
    margin: 0;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    color: #FFFFFF;
}

.social-media {
    padding: 0;
    margin-top: 12px;
    margin-left: 270px;
    width: 72px;
    display: flex;
    justify-content: space-between;
}


/*

.nav {
    padding: 0;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    color: black;
}

.ul {
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: right;
}

li {
    display: inline;
}

.a {
    text-decoration: none;
    color: black;
}

.logo {
    position: absolute;
    height: 22px;
    width: 119px;
    left: 40px;
    top: 20px;
}

.lang {
    position: absolute;
    width: 25px;
    height: 22px;
    left: 1139px;
    right: 236px;
    top: 20px;
}

.listing {
    position: absolute;
    height: 22px;
    width: 57px;
    left: 1207px;
    top: 20px;
}

.login {
    position: absolute;
    height: 22px;
    width: 47px;
    left: 1308px;
    top: 20px;
}

.header {
    /*position: absolute;
    height: 550px;
    width: 1400px;
    left: 0px;
    top: 0px;
    background: #C4C4C4;
    /*opacity: 0.5;*/


}

/*.img-header {
    margin: 0;
    padding: 0;
    width: 1400px;
    height: 550px;
    top: 0px;
    opacity: 0.6;
}


/*Выравнивание текста в шапке страницы*/

/*.header-block {
    top: 430px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 150px;
    display: flex;
    flex-direction: column;
}

.header-title {
    position: absolute;
    padding: 0;
    margin: 0;
    width: 316px;
    height: 88px;
    top: 370px;
    font-weight: 400;
    font-size: 48px;
    line-height: 1.5;
    color: black;
}

.header-subtitle {
    position: absolute;
    padding: 0;
    margin: 0;
    top: 425px;
    font-weight: 400;
    font-size: 27px;
    line-height: 1.5;
    color: black;
}


/*Main*/

/*.main-block {
    position: absolute;
    width: 1400px;
    top: 610px;
    padding-top: 89px;
    padding-bottom: 126px;
    background-color: #fff;
}

.container {
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
}


/*Основной текст в Main*/

/*.text-main {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
    text-align: center;
    color: #1A1B1F;
}


/*Положение закладок в Main*/

/*.tab-one {
    position: absolute;
    height: 27px;
    top: 79px;
    left: 251px;
}

.tab-two {
    position: absolute;
    height: 27px;
    top: 79px;
    left: 424px;
}

.tab-three {
    position: absolute;
    height: 27px;
    left: 595px;
    top: 79px;
}

.tab-four {
    position: absolute;
    height: 27px;
    left: 766px;
    top: 79px;
}

.tab-five {
    position: absolute;
    height: 27px;
    left: 937px;
    top: 79px;
}

.tab-six {
    position: absolute;
    height: 27px;
    left: 1108px;
    top: 79px;
}

hr {
    size: 1px;
    width: 1100px;
    color: #E2E2E2;
}

.main-cards-wrapper {
    display: flex;
    /*Перенос контента на другую строчку
    flex-wrap: wrap;
    /*Выравнивание контента
    justify-content: space-between;
    align-items: stretch;
}

.card {
    margin: 0;
    margin-bottom: 54px;
    padding: 0;
    max-width: 350px;
    background-color: white;
}

.card:last-child {
    margin-bottom: 0;
}

.card:nth-last-child(2) {
    margin-bottom: 0;
}

.card:nth-last-child(3) {
    margin-bottom: 0;
}

.card-img {
    margin-bottom: 7px;
    width: 350px;
    height: 248px;
    left: 150px;
    top: 129px;
}


/*.pict-text {
    position: absolute;
    width: 160px;
    height: 48px;
    left: 245px;
    top: 245px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    display: flex;
    align-items: flex-end;
    text-align: center;
    color: #FFFFFF;
}

.button-details {
    position: static;
    width: 46px;
    height: 21px;
    left: 16px;
    top: 4px;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.5;
    color: navy;
     flex: none; 
    order: 0;
    align-self: center;
    flex-grow: 0;
    margin: 10px 0px;
    text-decoration: none;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 8px
}

.price {
    margin: 0;
    font-weight: 500;
    font-size: 24px;
    line-height: 1.5;
    color: #1A1B1F;
}

.wrap-img {
    display: flex;
    width: 350px;
    justify-content: space-between;
}

.wrap-info {
    margin: 0;
    display: flex;
    width: 180px;
    justify-content: space-around;
}

.style-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.1;
    color: #4D5063;
}

.card-address {
    margin: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: #1A1B1F;
    opacity: 0.4;
}

.block-descr {
    position: absolute;
    width: 1100px;
    height: 356px;
    left: 150px;
    top: 980px;
    background: #F8F8F8;
    border-radius: 8px;
}

.img-descr {
    position: relative;
    width: 386px;
    height: 424px;
    left: 190px;
    top: 86px;
}

.descr-subtitle {
    position: relative;
    width: 330px;
    height: 72px;
    left: 520px;
    top: -265px;
    font-weight: bold;
    font-size: 48px;
    line-height: 1.5;
    color: #1A1B1F;
}

.description {
    position: relative;
    width: 591px;
    height: 144px;
    left: 595px;
    top: -295px;
}

.block-descr p {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: #1A1B1F;
}

.image-feedback {
    position: relative;
    width: 544px;
    height: 518px;
    left: 150px;
    top: -120px;
    border-radius: 4px;
}

.feedback-title {
    position: relative;
    left: 725px;
    top: -660px;
    font-weight: bold;
    font-size: 48px;
    line-height: 1.5;
    color: #1A1B1F;
}

.feedback {
    position: relative;
    width: 802px;
    height: 319px;
    left: 617px;
    top: -690px;
    background: #1A1B1F;
    border-radius: 4px;
}

.feed-img {
    position: relative;
    width: 44px;
    height: 44px;
    top: 53px;
    left: 52px;
    border-radius: 52px;
}

.name {
    position: relative;
    top: 4px;
    left: 112px;
}

.feed-name {
    margin: 0;
    padding: 0;
    font-weight: bold;
    font-size: 18px;
    line-height: 1.5;
    color: #FFFFFF;
}

.feed-add {
    margin: 0;
    padding: 0;
    font-weight: normal;
    font-size: 16px;
    line-height: 1.5;
    color: #4D5063;
}

.button-back {
    position: relative;
    margin: 0;
    padding: 0;
    left: 490px;
    top: -15px;
}

.button-toward {
    position: relative;
    margin: 0;
    padding: 0;
    left: 534px;
    top: -33px;
}

.wrap-feed {
    position: relative;
    margin: 0;
    padding: 0;
    width: 580px;
    top: -10px;
    left: 55px;
}

.feed-text {
    font-weight: normal;
    font-size: 16px;
    line-height: 1.5;
    color: #FFFFFF;
}

.wrap-block {
    display: flex;
    justify-content: space-between;
    position: relative;
    width: 1100px;
    height: 360px;
    top: -450px;
    left: 150px;
}

.picture {
    width: 350px;
    height: 160px;
    box-shadow: 0px 12px 15px rgba(134, 134, 134, 0.1);
    border-radius: 4px;
}

.wrap-text {
    margin: 0;
    padding: 0;
    width: 326px;
}

.sect-subtitile {
    font-weight: bold;
    font-size: 18px;
    line-height: 1.5;
    color: #1A1B1F;
}

.sect-text {
    font-weight: normal;
    font-size: 16px;
    line-height: 1.5;
    color: #4D5063;
}


/*Section Contact me*/

/*.wrap-contact {
    position: absolute;
    width: 1400px;
    height: 331px;
    left: 0px;
    top: 2550px;
    background: url(./image/contact.jpg);
}

.contact {
    position: relative;
    width: 335px;
    height: 163px;
    left: 270px;
    top: 70px;
}

.contact h4 {
    margin: 0;
    padding: 0;
    font-weight: bold;
    font-size: 24px;
    line-height: 1.5;
    color: white;
}

.contact p {
    margin: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.5;
    color: white;
}

.social-media {
    width: 72px;
    display: flex;
    justify-content: space-between;
}

.send {
    position: absolute;
    width: 477px;
    height: 237px;
    left: 728px;
    top: 47px;
    background: #FFFFFF;
    border-radius: 2px;
}

.form {
    position: absolute;
    margin: 0;
    padding: 0;
    top: 42px;
    left: 36px;
}

input {
    outline: none;
    border: 0;
    border-bottom: 1px solid #DBDCE0;
    font-size: 16px;
    line-height: 19px;
    color: #DBDCE0;
}

.input-mess {
    padding-left: 30px;
    padding-top: 17px;
    width: 417px;
    height: 80px;
    vertical-align: top;
}

.button-send {
    position: absolute;
    width: 200px;
    height: 37px;
    left: 247px;
    top: 170px;
    background: #4D94FF;
    border-radius: 2px;
    border: 0;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #FFFFFF;
} */